<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="swipe_left">Alternar</string>
  <string name="label_all_logjobs">Todas as tarefas</string>
  <string name="label_enabled">Ativos</string>
  <string name="label_phonetrack_lj">Tarefas PhoneTrack</string>
  <string name="label_custom_lj">Tarefas personalizadas</string>
  <string name="label_custom">Personalizado</string>
  <string name="action_create">Nova tarefa de registo</string>
  <string name="action_create_share">Importar URL de registo PhTrk</string>
  <string name="action_create_custom_share">Importar URL personalizado de registo</string>
  <string name="action_settings">Definições</string>
  <string name="action_syslog">Registo de atividades</string>
  <string name="setting_title">Título</string>
  <string name="setting_title_long">Título de tarefa de registo (apenas visível na app)</string>
  <string name="mandatory">(obrigatório)</string>
  <string name="setting_devicename">Nome do dispositivo</string>
  <string name="setting_devicename_long">Nome do dispositivo ou token de reserva</string>
  <string name="setting_token">Token de sessão</string>
  <string name="setting_token_long">Token de identificação da sessão</string>
  <string name="setting_lj_url">Endereço Nextcloud</string>
  <string name="setting_lj_url_long">Endereço Nextcloud da instância PhoneTrack a alojar a sessão</string>
  <string name="setting_url">Endereço alvo</string>
  <string name="setting_url_long">Endereço de destino a ser solicitado com substituição de valor</string>
  <string name="setting_post_title">Usar método POST</string>
  <string name="setting_post_summary">ao invés do método GET. Parâmetros GET serão convertidos para POST.</string>
  <string name="action_search">Procurar</string>
  <string name="example_hostname">example.org</string>
  <string name="simple_cancel">Cancelar</string>
  <string name="simple_yes">Sim</string>
  <string name="simple_no">Não</string>
  <string name="simple_ok">Ok</string>
  <string name="simple_edit_pt">Editar tarefas de registo PhoneTrack</string>
  <string name="simple_edit_cu">Editar tarefas de registo personalizadas</string>
  <string name="simple_about">Sobre</string>
  <string name="simple_map">Mapa</string>
  <string name="simple_map_title">Sessão %s</string>
  <string name="action_session_created">Sessão criada</string>
  <string name="action_logjob_deleted">Tarefa de registo eliminada</string>
  <string name="action_logjob_restored">Tarefa de registo restaurada</string>
  <string name="action_undo">Reverter</string>
  <string name="action_drawer_open">abrir menu lateral</string>
  <string name="action_drawer_close">fechar menu lateral</string>
  <string name="action_frequency">Definir frequência de atualização</string>
  <string name="action_map_limit">Definir número máximo de pontos</string>
  <string name="action_map_last_min">Definir filtro de tempo</string>
  <string name="action_pin_to_homescreen">Colocar mapa no ecrã principal</string>
  <string name="menu_delete">Eliminar</string>
  <string name="menu_save">Guardar</string>
  <string name="menu_preset_bike">Perfil de bicicleta</string>
  <string name="menu_preset_walk">Perfil de caminhada</string>
  <string name="menu_preset_drive">Perfil de condução</string>
  <string name="menu_preset_precision">Perfil de máxima precisão</string>
  <string name="menu_preset_battery">Perfil de poupança de bateria</string>
  <string name="preset_hint_title">Definições predefinidas de tarefa de registo</string>
  <string name="preset_hint_content">Lembre-se que as predefinições são apenas exemplos e poderá querer ajustar os valores selecionados.</string>
  <string name="dont_show_again">Não mostrar novamente</string>
  <string name="setting_set_preset">Perfis pré-definidos</string>
  <string name="setting_set_preset_summary">Escolher um perfil pré-definido que se enquadre com a sua atividade.</string>
  <string name="menu_select_session">Utilizar sessão PhoneTrack</string>
  <string name="menu_from_url">Usar link de registo PhoneTrack</string>
  <string name="menu_share">Partilhar</string>
  <string name="session_not_found">Session not found</string>
  <string name="fab_create_session">Criar sessão</string>
  <string name="fab_create_phonetrack">Nova tarefa PhoneTrack</string>
  <string name="fab_create_custom">Nova tarefa personalizada</string>
  <string name="fab_create_maps">Nova tarefa Nextcloud Maps</string>
  <string name="setting_json_title">Enviar payload JSON ao invés de par chave/valor (compatível com OpenHab)</string>
  <string name="setting_json_summary">Enviar payload JSON</string>
  <string name="setting_password">Palavra-passe HTTP</string>
  <string name="setting_password_long">Palavra-passe para autenticação básica HTTP (opcional)</string>
  <string name="setting_login">Utilizador HTTP</string>
  <string name="setting_login_long">Nome de utilizador para autenticação básica HTTP (opcional)</string>
  <string name="setting_min_distance">Distância mínima</string>
  <string name="setting_min_distance_long">Distância mínima entre o registo de dois pontos (metros)</string>
  <string name="setting_min_time">Tempo mínimo</string>
  <string name="setting_min_time_mixed">Tempo máximo</string>
  <string name="setting_min_time_long">Tempo mínimo entre o registo de dois pontos (segundos). Deve ser superior ao tempo limite de localização.</string>
  <string name="setting_min_time_mixed_long">Tempo máximo entre o registo de dois pontos (segundos)</string>
  <string name="setting_min_accuracy">Precisão mínima</string>
  <string name="setting_min_accuracy_long">Precisão mínima para registar pontos (metros). Não registar caso a valor de precisão seja superior a:</string>
  <string name="setting_keepgps_title">Manter o GPS ligado entre correções</string>
  <string name="setting_keepgps_summary">Esta opção obterá posições mais precisas mas terá maior impacto no consumo da bateria. Utilize quando tempo mínimo for inferior a 60 segundos.</string>
  <string name="setting_significantmotion_enabled">Modo de movimento significativo</string>
  <string name="setting_significantmotion_title">Obter posição apenas após movimento significativo</string>
  <string name="setting_significantmotion_summary">Experimental: Aguardar por um movimento significativo antes de obter a próxima posição. Economiza o consumo de bateria nalguns casos. Incompatível com outras opções.</string>
  <string name="setting_significantmotion_min_time_applied">Aplicar tempo mínimo</string>
  <string name="setting_significantmotion_min_time_applied_summary">Não registar uma posição sempre que for detetado movimento, aguardar por \"tempo mínimo\" entre dois pontos. Esta opção economiza o consumo de bateria.</string>
  <string name="setting_significantmotion_mixed">Modo híbrido (aplicar tempo máximo)</string>
  <string name="setting_significantmotion_mixed_summary">Registar uma posição sempre que é detetado um movimento. Caso nenhum movimento seja detetado, registar uma posição a cada \"tempo máximo\". Esta opção economiza menos o consumo da bateria.</string>
  <string name="setting_significantmotion_timeout">Tempo limite de localização</string>
  <string name="setting_significantmotion_timeout_summary">Tempo de espera por uma única correção de posição (segundos). Economiza o consumo de bateria em áreas com má cobertura. Caso utilize o GPS em conjunto com a rede, esta opção também determina após quanto tempo é que a posição de rede de menor qualidade será usada. Defina o valor zero para desativar o tempo limite. Deverá ser inferior ao tempo mínimo.</string>
  <string name="logjob_title_log_to">Registar em %s</string>
  <string name="default_nextcloud_url">https://oseunextcloud.org</string>
  <string name="default_device_name">nomeMeuDispositivo</string>
  <string name="default_session_token">supertoken</string>
  <string name="logjob_info_dialog_title">Sobre %s</string>
  <string name="logjob_info_nbsync">%d localizações enviadas</string>
  <string name="logjob_info_nbnotsync">%d localizações pendentes</string>
  <string name="logjob_info_last_activation">Última ativação foi há \n%s,\n%s</string>
  <string name="logjob_info_lastloc">Última localização obtida foi há\n%1$s,\n%2$s</string>
  <string name="logjob_info_lastsync">Last successful sync\n%1$s ago at\n%2$s</string>
  <string name="logjob_info_lastsync_error">Last synchronization error\n%1$s ago at\n%2$s\n\n%3$s</string>
  <string name="logjob_info_distance">Distância total\n%s</string>
  <string name="logjob_info_duration">Duração total\n%s</string>
  <string name="logjob_info_nbpoints">%d pontos</string>
  <string name="reset_current_run">Reiniciar estatísticas</string>
  <string name="duration_days">dias</string>
  <string name="dialog_title_import_pt_url">Importar ligação de registo PhoneTrack</string>
  <string name="dialog_msg_import_pt_url">Qualquer ligação de registo compatível fornecida na interface web do PhoneTrack</string>
  <string name="dialog_msg_create_session">Criar uma sessão de registo na aplicação PhoneTrack do Nextcloud</string>
  <string name="dialog_title_create_session">Criar sessão</string>
  <string name="confirm_delete_logjob_dialog_title">Tem a certeza?</string>
  <string name="logjob_delete_active_impossible">Impossível eliminar uma tarefa ativa</string>
  <string name="edit_logjob_choose_session_dialog_title">Escolher uma sessão</string>
  <string name="map_choose_session_dialog_title">Escolha uma sessão para visualizar no mapa</string>
  <string name="map_choose_session_dialog_impossible">Impossível visualizar uma sessão no mapa</string>
  <string name="map_choose_frequency_dialog_title">Escolha a frequência de atualização do mapa (seg)</string>
  <string name="map_choose_frequency_dialog_message">Quantos segundos entre duas atualizações do mapa?</string>
  <string name="map_choose_limit_dialog_title">Escolha o número máximo de pontos apresentados por dispositivo</string>
  <string name="map_choose_limit_dialog_message">Reduza este valor para aumentar visibilidade no mapa</string>
  <string name="map_choose_last_min_dialog_title">Escolha o número dos últimos minutos a apresentar</string>
  <string name="map_choose_last_min_dialog_message">Pontos com menos de N minutos serão mostrados. Defina como 0 para desativar.</string>
  <string name="item_all_devices_label">Todos os dispositivos</string>
  <string name="popup_battery_value">Battery level : %.2f %%</string>
  <string name="popup_altitude_value">Altitude: %.2f m</string>
  <string name="popup_accuracy_value">Accuracy: %.2f m</string>
  <string name="popup_satellites">Satélites: %d</string>
  <string name="popup_bearing_value">Bearing: %.2f °</string>
  <string name="sms_bearing_value">Bearing: %.2f deg</string>
  <string name="popup_speed_value">Speed: %.2f km/h</string>
  <string name="popup_user_agent">User-agent</string>
  <string name="sms_position_notification">A sua posição foi enviada por SMS para %s</string>
  <string name="sms_notif_info_dialog_title">Informação SMS</string>
  <string name="sms_notif_info_dialog_message1">Esta SMS foi enviada para %s:</string>
  <string name="sms_notif_info_dialog_message2">Desative esta função nas definições do PhoneTrack.</string>
  <string name="sms_geo_link">Ligação Geo</string>
  <string name="sms_osm_link">Ligação OSM</string>
  <string name="sms_alarm_started">O alarme tocará durante %d segundos</string>
  <string name="sms_alarm_stopped">O alarme foi interrompido</string>
  <string name="sms_logjobs_started">Foram iniciadas %d tarefas de registo</string>
  <string name="sms_logjobs_stopped">Foram interrompidas %d tarefas de registo</string>
  <string name="sms_logjob_created">Uma tarefa de registo com uma frequência de %d segundos foi criada na sessão %s</string>
  <string name="sms_logjob_creation_impossible">Impossível criar tarefa. Nenhuma sessão encontrada.</string>
  <string name="sms_failure_timeout_sms">PhoneTrack não conseguiu obter posição após %d segundos</string>
  <string name="sms_failure_timeout_notification">O tempo limite de %1$d seg foi atingido. Uma SMS de erro foi enviada para %2$s</string>
  <string name="sms_failure_permission_sms">PhoneTrack não conseguiu obter permissão de localização</string>
  <string name="sms_failure_permission_notification">Falha ao obter a permissão de localização. Uma SMS de erro foi enviada para %1$s</string>
  <string name="sms_failure_provider_sms">PhoneTrack não conseguiu obter posição porque o serviço GPS está desativado</string>
  <string name="sms_failure_provider_notification">O serviço de GPS está desativado. Uma SMS de erro foi enviada para %1$s</string>
  <string name="map_choose_layer">Escolha um fornecedor de mapas</string>
  <string name="drawer_connect_hint">Toque aqui para ligar</string>
  <string name="homescreen_map_shortcut_long_title">Mapa para %s</string>
  <string name="display_info_menu_title">Informação</string>
  <string name="display_map_menu_title">Mapa da sessão da tarefa</string>
  <string name="export_gpx_menu_title">Exportar para GPX</string>
  <string name="file_saved_success">Tarefa exportada para %s</string>
  <string name="syslog_saved_success">Registo de atividade exportado para %s</string>
  <string name="delete_logjob_menu_title">Eliminar tarefa</string>
  <string name="action_sorting_method">Sorting method</string>
  <string name="manage_accounts">Gerir contas</string>
  <string name="is_running">a correr (%s pendentes, %s enviados)</string>
  <string name="settings_server_settings">Conta</string>
  <string name="settings_url">Endereço do servidor</string>
  <string name="settings_url_warn_http">AVISO: \"http\" não é seguro. Por favor use \"https\".</string>
  <string name="settings_username">Nome de utilizador</string>
  <string name="settings_password">Palavra-passe</string>
  <string name="settings_password_unchanged">Palavra-passe (não alterada)</string>
  <string name="settings_submit">Ligar</string>
  <string name="settings_submitting">A ligar …</string>
  <string name="settings_theme_title">Tema</string>
  <string name="settings_notification_importance_title">Notificação de baixa importância</string>
  <string name="settings_notification_importance_subtitle">Reduz a importância de notificações de registo</string>
  <string name="settings_reset_stats">Repor estatísticas ao ativar tarefa</string>
  <string name="settings_reset_stats_subtitle">Reinicia as estatísticas da janela de informações da tarefa de registo quando a mesma é ativada</string>
  <string name="settings_sms">Escutar SMS</string>
  <string name="settings_sms_subtitle">Escutar SMS recebidos e responder com informação da localização caso o seguinte termo seja recebido</string>
  <string name="settings_sms_keyword_title">Termo SMS</string>
  <string name="settings_sms_keyword_long">Caso este telemóvel uma SMS contendo apenas este termo, a localização será enviada de volta.</string>
  <string name="settings_sms_keyword_long2">Também é possível enviar comandos com a seguinte sintaxe: TERMO COMANDO</string>
  <string name="settings_sms_keyword_long3">Comandos disponíveis:\n- %s [NBSECONDS(def=60)]\n- %s [LOGJOB NAME]\n- %s [LOGJOB NAME]\n- %s MINTIME</string>
  <string name="settings_use_server_color_title">Utilizar cor do servidor</string>
  <string name="settings_use_server_color_subtitle">Obtém a cor do servidor ao sincronizar e usa-a como cor principal da aplicação</string>
  <string name="settings_providers_title">Serviços de localização</string>
  <string name="providers_gps">GPS</string>
  <string name="providers_network">Rede</string>
  <string name="providers_gps_network">Rede e GPS</string>
  <string name="providers_passive">Passivo</string>
  <string name="providers_passive_gps">Passivo e GPS</string>
  <string name="providers_passive_network">Passivo e Rede</string>
  <string name="providers_passive_gps_network">Passivo e GPS e Rede</string>
  <string name="settings_color_title">Cor principal da aplicação</string>
  <string name="settings_color_summary">Cor para barras de acção, botões de mapa etc...</string>
  <string name="settings_colorpicker_title">Escolher cor</string>
  <string name="settings_cert_category">Gerir certificados</string>
  <string name="settings_cert_trust_system">Confiar nos certificados do sistema</string>
  <string name="settings_cert_trust_system_on">Confiar nos CAs do sistema e nos adicionados pelo utilizador (recomendado)</string>
  <string name="settings_cert_trust_system_off">Não confiar nos CAs do sistema e nos adicionados pelo utilizador</string>
  <string name="settings_cert_reset">Reiniciar certificados fiáveis e não fiáveis</string>
  <string name="settings_cert_reset_summary">Reinicia confiança em todos os certificados personalizados</string>
  <string name="settings_cert_reset_toast">Todos os certificados personalizados foram apagados</string>
  <string name="settings_network_category">Rede</string>
  <string name="settings_logging_category">Registo</string>
  <string name="settings_sms_category">SMS</string>
  <string name="settings_map_category">Mapa</string>
  <string name="settings_debug_category">Debugging</string>
  <string name="settings_osmdroid_label">Importar ficheiro do mapa offline da Mapsforge</string>
  <string name="settings_osmdroid_delete_label">Eliminar o ficheiro do mapa offline da Mapsforge</string>
  <string name="settings_osmdroid_delete_success">Ficheiro eliminado</string>
  <string name="osmdroid_file_load_success">Ficheiro importado com sucesso</string>
  <string name="osmdroid_file_load_no_space">Nenhum espaço disponível no armazenamento externo</string>
  <string name="osmdroid_file_load_exception">Erro ao copiar ficheiro de mapa</string>
  <string name="settings_no_osmdroid_files_found">Nenhum ficheiro de mapa encontrado nos dados da aplicação</string>
  <string name="settings_save_syslogs">Guardar registo de atividade</string>
  <string name="settings_share_syslogs">Partilhar registo de atividade</string>
  <string name="settings_toggle_syslogs">Enable activity logs</string>
  <string name="settings_syslog_label">Registo de atividades</string>
  <string name="settings_theming_category">Temática</string>
  <string name="settings_group_sync_title">Enviar pontos em lotes de pelo menos</string>
  <string name="settings_group_sync_long">Aguarda até que haja pelo menos N pontos para enviá-los para o servidor. Esta opção poupa bastante o consumo da rede móvel mas os pontos não serão enviados em tempo real.</string>
  <string name="settings_saving_category">Energia/poupança de dados</string>
  <string name="settings_power_saving_awareness_title">Respeitar modo poupança de bateria</string>
  <string name="settings_power_saving_awareness_subtitle">Suspende tarefas de registo ativas enquanto o modo de poupança de bateria estiver ativo</string>
  <string name="settings_offline_mode_awareness_title">Respeitar modo de voo</string>
  <string name="settings_offline_mode_awareness_subtitle">Suspende tarefas de registo ativas enquanto o modo de voo estiver ativo</string>
  <string name="tracking_started">Registo iniciado</string>
  <string name="tracking_stopped">Registo interrompido</string>
  <string name="gps_disabled_warning">Aviso: GPS desativado</string>
  <string name="net_disabled_warning">Aviso: Localização de rede desativada</string>
  <string name="location_disabled">Aviso: Localização desativada</string>
  <string name="using_network">Utilizar localização da rede</string>
  <string name="using_gps">Utilizar localização GPS</string>
  <string name="background_location_permission_title">Permissão de localização em segundo plano</string>
  <string name="background_location_permission_message">Para permitir que o PhoneTrack seja executado em segundo plano, é necessário conceder uma permissão adicional. No próximo ecrã selecione: </string>
  <string name="location_permission_denied">Permissão do serviço de localização negada</string>
  <string name="sessions_sync_success">Sessões sincronizadas</string>
  <string name="pref_autostart_title">Iniciar automaticamente</string>
  <string name="pref_autostart_summary">O registo iniciará ao ligar o dispositivo</string>
  <string name="pref_autostart_default">false</string>
  <string name="pref_shownbsynced_title">Mostrar número de pontos sincronizados</string>
  <string name="pref_shownbsynced_summary">sincronizados = enviados para o servidor</string>
  <string name="pref_shownbsynced_default">false</string>
  <string name="share_dev_title">Partilhar URL público do PhoneTrack</string>
  <string name="menu_share_dev_title">Partilhar URL público do PhoneTrack</string>
  <string name="error_share_dev_same_url">O endereço Nextcloud deverá ser o mesmo presente nas definições de Contas para ser possível partilhar</string>
  <string name="error_share_dev_configured">As definições de Contas têm que estar configuradas</string>
  <string name="error_share_dev_network">A partilha de dispositivo falhou\nRede indisponível</string>
  <string name="error_create_session_network">Falha ao criar sessão\nRede indisponível</string>
  <string name="error_share_dev_helper">Erro ao partilhar dispositivo: %s</string>
  <string name="error_create_session_helper">Erro ao criar sessão: %s</string>
  <string name="error_create_session_exists">A sessão já existe</string>
  <string name="error_no_account_maps">Nenhuma conta configurada. Impossível enviar posições para o Nextcloud Maps</string>
  <string name="error_token_mismatch">Por favor, volte a autenticar a sua conta SSO nas definições</string>
  <string name="e_illegal_redirect">Illegal redirect: %d</string>
  <string name="e_auth_failure">Authorization failure: %d</string>
  <string name="e_http_code">HTTP error code: %d</string>
  <string name="e_server_response">Server response error</string>
  <string name="e_unknown_host">Unknown host: %s</string>
  <string name="e_bad_url">Bad URL: %s</string>
  <string name="e_connect">Connection error: %s</string>
  <string name="malformed_post_url">Malformed POST URL</string>
  <string name="uploading_failed">Uploading failed:</string>
  <string name="uploading_started">Uploading started</string>
  <string name="certificate_notification_connection_security">PhoneTrack - Segurança da ligação</string>
  <string name="trust_certificate_unknown_certificate_found">PhoneTrack deparou-se com um certificado desconhecido. Confia no certificado?</string>
  <string name="error_sync">Falha ao recuperar sessão: %1$s</string>
  <string name="error_invalid_login">Autenticação inválida: %1$s</string>
  <string name="error_json">a aplicação PhoneTrack está ativada no servidor?</string>
  <string name="error_io">ligação ao servidor interrompida</string>
  <string name="error_no_network">sem ligação à rede</string>
  <string name="error_server">erro do servidor</string>
  <string name="error_username_password_invalid">utilizador ou palavra-passe inválidos</string>
  <string name="error_invalid_pt_url">Ligação de registo PhoneTrack inválida</string>
  <string name="error_invalid_url">Ligação inválida</string>
  <string name="error_invalid_token">Token inválido</string>
  <string name="error_invalid_title">Titulo inválido</string>
  <string name="error_invalid_devname">Nome de dispositivo inválido</string>
  <string name="error_invalid_mintime">Tempo mínimo inválido</string>
  <string name="error_invalid_mindistance">Distância mínima inválida</string>
  <string name="error_invalid_minaccuracy">Precisão mínima inválida</string>
  <string name="error_invalid_timeout">Tempo limite inválido</string>
  <string name="error_invalid_sms_keyword">Termo de SMS inválido</string>
  <string name="error_invalid_group_sync">Número inválido</string>
  <string name="url_source">https://gitlab.com/eneiluj/phonetrack-android</string>
  <string name="url_issues">https://gitlab.com/eneiluj/phonetrack-android/issues</string>
  <string name="url_license">https://gitlab.com/eneiluj/phonetrack-android/blob/master/LICENSE</string>
  <string name="url_translations">https://crowdin.com/project/phonetrack/</string>
  <string name="about_version_title">Versão</string>
  <string name="about_version">Neste momento está a utilizar &lt;strong&gt;%1$s&lt;/strong&gt;</string>
  <string name="about_maintainer_title">Responsável</string>
  <string name="about_maintainer">Julien Veyssier</string>
  <string name="about_developers_title">Programadores</string>
  <string name="about_developers">Julien Veyssier</string>
  <string name="about_translators_title">Tradutores</string>
  <string name="about_translators_crowdin">Comunidade PhoneTrack no &lt;a href=\"%1$s\"&gt;Crowdin&lt;/a&gt;</string>
  <string name="about_testers_title">Analistas (Testers)</string>
  <string name="about_testers">Julien Veyssier</string>
  <string name="about_source_title">Código-fonte</string>
  <string name="about_source">Este projeto está alojado no Gitlab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
  <string name="about_issues_title">Problemas</string>
  <string name="about_issues">Pode reportar erros, lançar propostas de melhoramento e solicitar funcionalidades no rastreador de questões do GitLab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
  <string name="about_translate_title">Traduzir</string>
  <string name="about_translate">Junte-se à equipa do MoneyBuster no Crowdin e ajude-nos a traduzir esta aplicação: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
  <string name="about_app_license_title">Licença da aplicação</string>
  <string name="about_app_license">Esta aplicação está licenciada sob a LICENÇA PÚBLICA GERAL GNU v3+.</string>
  <string name="about_app_license_button">Ver licença</string>
  <string name="about_app_icon_author">Julien Veyssier</string>
  <string name="about_icons_disclaimer_title">Ícones</string>
  <string name="about_icons_disclaimer">&lt;p&gt;Ícone original desenhado por %1$s&lt;/p&gt;&lt;p&gt;Todos os ícones adicionais utilizados nesta aplicação são &lt;a href=\"https://materialdesignicons.com/\"&gt;Ícones de Design Material (Material Design Icons)&lt;/a&gt; feitos pela Google Inc. e licenciados sob a Licença Apache 2.0.&lt;/p&gt;</string>
  <string name="about_credits_tab_title">Créditos</string>
  <string name="about_contribution_tab_title">Contribuição</string>
  <string name="about_license_tab_title">Licença</string>
  <string name="shortcut_create_long">Criar nova tarefa de registo</string>
  <string name="pref_key_certs">certificates</string>
  <string name="pref_key_trust_system_certs">trustSystemCerts</string>
  <string name="pref_key_reset_trust">resetTrust</string>
  <string name="pref_key_theme">darkTheme</string>
  <string name="pref_key_color">appColor</string>
  <string name="pref_key_sms">listenSMS</string>
  <string name="pref_key_preset_hint_disabled">presetHintDisabled</string>
  <string name="pref_key_sms_keyword">SMSkeyword</string>
  <string name="pref_key_use_server_color">useServerColor</string>
  <string name="pref_key_avatar">ncAvatar</string>
  <string name="pref_key_autostart">autostart</string>
  <string name="pref_key_shownbsynced">shownbsynced</string>
  <string name="pref_value_theme_light">Claro</string>
  <string name="pref_value_theme_dark">Escuro</string>
  <string name="pref_key_group_sync">groupSync</string>
  <string name="pref_key_osmdroid_load">loadOsmdroidPath</string>
  <string name="pref_key_osmdroid_path">osmdroidPath</string>
  <string name="pref_key_osmdroid_delete">osmdroidDelete</string>
  <string name="pref_key_open_syslog">openSyslogManager</string>
  <string name="pref_key_providers">locationProviders</string>
  <string name="pref_key_notification_importance">notificationImportance</string>
  <string name="pref_key_reset_stats">resetStats</string>
  <string name="pref_key_power_saving_awareness">powerSavingAware</string>
  <string name="pref_key_offline_mode_awareness">offlineModeAware</string>
  <string name="pref_value_providers">1</string>
  <string name="fallback_weblogin_text">Reverter para o método antigo de início de sessão</string>
  <string name="fallback_weblogin_back">Voltar</string>
  <string name="use_sso_toggle">Usar conta da aplicação Nextcloud</string>
  <string name="center_map">Mostrar a minha localização</string>
  <string name="follow_me">Seguir a minha localização</string>
  <string name="zoom_all_markers">Zoom em todos os marcadores</string>
  <string name="auto_zoom">Zoom automático</string>
  <string name="allow_rotation">Permitir rotação</string>
  <plurals name="ab_selected">
    <item quantity="one">%d selecionado</item>
    <item quantity="other">%d selecionados</item>
  </plurals>
</resources>
